@media only screen and (min-width:200px) and (max-width:575px) {


.header-inner button {
    display: none;
}

.header-inner {
    justify-content: center;
}

/*   absolute   */

.absolute {
    width: 97%;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 0;
}



.phone {
    display: flex;
    box-sizing: border-box;
    gap: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: rgb(0, 94, 255);
}

.phone>i {
    font-size: 15px;
}

.whatsapp {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    gap: 5px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: #ffcf40;
}


/*    main    */

#main {
    padding: 10px 0px;
}

.main-mid {
    padding: 0px 10px;
    margin: auto;
    text-align: center;
    flex-direction: column;
}

form {
    margin: auto;
    flex-basis: 70%;
    height: 100px;
    background-color: gray;
}

.main-content h2 {
    font-size: 20px;
}

.main-content h3 {
    font-size: 20px;
}

.main-content p {
    font-size: 20px;
}

.main-content img {
    width: 100px;
}


.main-mid form {
    width: 280px;
    margin-left: 20px;

}


/*    image section   */

.img-area {
    flex-direction: column;
}

.img-items {
    width: 97%;
}

.img-items iframe {
    width: 100%;
}

.image-section-mid h2 img {
    width: 15px;
}

.image-section-mid>h2 {
    font-size: 20px;
}

/*   our-section   */

.our-section-mid {
    flex-direction: column;
    align-items: center;
}

.our-section-mid>h2 {
    font-size: 20px;
}

.our-section-mid h2 img {
    width: 15px;
}

#our-section>h2 {
    font-size: 20px;
}

.our-section-img {
    width: 90%;
}

/*   why    */


.why-mid h2 {
    font-size: 20px;
}


/*   icons area   */

.icon {
    margin-left: 15px;
}

.icons {
    flex-basis: 40%;
}

.achieve-mid>h2 {
    font-size: 20px;
}

.achieve-mid>p {
    padding: 20px 35px;
    font-size: 16px;
    line-height: 30px;
}


.other-mid {
    flex-wrap: wrap;
}

.others {
    width: 48%;
}

/*  customer  area   */


.customer-mid>h2 {
    font-size: 20px;
}



/*    user-area   */

.user-img {
    position: static;
}

.user-content {
    padding: 20px 15px;
    margin: 20px 10px;
}

.user-img {
    width: 200px;
    height: 150px;
    margin: 20px auto;
}

/*   our-client   */


.our-client-mid>h2 {
    font-size: 20px;
}


.client {
    flex-direction: column;
}

.clients {
    width: 200px;
    margin: auto;
}

/*  our addresss  */

.place {
    width: 90%;
}

.place>button {
    padding: 10px;
    font-size: 15px;
}

.place>button>i {
    font-size: 15px;
}

.footer-mid {
    align-items: center;
    padding: 0px 5px;
    border-bottom: 3px solid white;
}

.facebook {
    flex-basis: 48%;
}

.policy {
    flex-basis: 40%;
    line-height: 20px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
}

footer>p {
    padding: 0px 30px;
    line-height: 20px;
}
.main-mid form {
    margin: auto;
}

.truck {
    display: none;
}



}






@media only screen and (min-width:575px) and (max-width:1200px) {

.header-inner {
    justify-content: space-around;
}

.icons {
    margin-bottom: 20px;
    width: 30%;
}

.main-mid {
    margin: 0px 50px;
}

.others {
    width: 30%;
}


.user-content {
    margin-left: 100px;
}

.truck {
    display: none;
}

.our-section-mid {
    justify-content: center;
}

.icons {
    width: 25%;
}

}










